:root {
    --bg: rgb(50, 46, 46);
    --text: rgb(192, 3, 192);
    --lt-text: antiquewhite;
    --highlight: turquoise;
}

body {
    background-color: var(--bg);
    color: var(--lt-text);
}

::selection {
    background-color: var(--highlight);
    color: black;
}

header {
    max-resolution: 0 auto;
    text-align: center;
    width: 80%;
}

.title {
    color: var(--text);
}

main {
    width: 95%;
    margin: 20px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card {
    margin: 30px 10px;
    padding: 10px;
    width: 30%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--text);
    padding: 20px;
    outline: 2px dashed var(--lt-text);
    outline-offset: -2px;
    min-height: 100%;
}

.card-header {
    position: relative;
    bottom: 35px;
    margin: 0 auto;
    padding: 5px 10px;
    background-color: var(--bg);
    border: 2px solid var(--lt-text);
    border-radius: 8px;
}

.card-content:hover,
.card-content:hover .card-header {
    box-shadow: 0px 0px 8px var(--text), inset 0 0 15px var(--text);
}

.code-block {
    white-space: pre-wrap;
    overflow: auto;
    padding: 20px;
    color: var(--lt-text);
    background-image: linear-gradient(rgba(232, 102, 236, 0.3)  0%,
    rgba(232, 102, 236, 0.6) 100%);
    border-radius: 8px;
    flex-grow: 1;
}

pre:active {
    user-select: all;
}

@media  and (max-width: 760px) {
    .main {
        max-resolution: 5px;
        width: 100%;
    }

    .card {
        width: 50%;
        margin: 5px;
    }
}

@media screen and (max-width: 560px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}



/* *
{
    
    color: fuchsia;
    font-family:Arial, Helvetica, sans-serif;
}

:root{
    --linecolor: whitesmoke;
    --most-text: fuchsia;
}

body {
    background-color: #1b1c1e;
}

header {
    text-align: center;
}

header p{
    color: whitesmoke;
}

section {
    display: flexbox;
    justify-content: center;
}
.container {
    display: flexbox;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.card {
    display: inline-flex;
    border: 2px dashed var(--linecolor);
    position: relative;
    justify-content: center;
    margin: 1%;
}

.card h2 {
    display: flex;
    padding: 5px;
    border: 1px solid var(--linecolor);
    border-radius: 10px;
    position: absolute;
    margin: 0 auto;
}

.card p {
    justify-content: left;
    display: block;
    padding: 40px
}

.card pre {
    padding: 40px;
    height: 4em;
    border: whitesmoke solid 2px;
    color: whitesmoke;
} */